<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Dnyaneshwar's portfolio</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">D.N</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="Images/my resume.pdf" download="myresume.pdf" class="download-btn">  <button class="btn">Download CV <i class="uil uil-file-alt"></i></button></a>

        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Hi, I'm Dnyaneshwar Nikas</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Beginner frontend developer with a passion for creating visually stunning
                   and user-friendly websites.
                </p>
            </div>
            <div class="featured-text-btn">
               <button class="btn blue-btn" onclick="document.getElementById('contact').scrollIntoView()">Hire Me</button>
                <a href="Images/my resume.pdf" download="myresume.pdf" class="download-btn">  <button class="btn" onclick="document.getElementById('about').scrollIntoView()">Download CV <i class="uil uil-file-alt"></i></button></a>

            </div>
            <div class="social_icons">
                <div class="icon"><a  href="https://www.instagram.com/dnyanu_nikas.02?igsh=MWg4ZWZsNnMzM3N4Nw=="><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/in/dnyaneshwar-nikas-760ba226a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"> <a href="https://x.com/DnyanuNikas?t=VxHBYoMEiRwT9SV93VI0YA&s=09"><i class="uil uil-twitter-alt"></i></a></div>
                <div class="icon"> <a href="https://github.com/Dnyanu002"><i class="uil uil-github-alt"></i></a></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="Images/prof.jpg" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
               <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>Hello i'm Dnyaneshwar Digambar Nikas  I'm recently pursuing a Bachelor's Degree in Computer Application from       Amravati University. and Saraswati college Shegaon  , I am excited to embark on my professional journey in web development and eager to apply the skills and knowledge I've gain during my studies

                    <p> "Hi there, and welcome to my portfolio! I’m just starting my journey, and this space is where I showcase my learning, growth, and creativity. Every project here represents a step forward, and I’m excited to share my progress with you. I’m constantly exploring new ideas and improving my skills.             
                    </p>   
                        
                   
                    <p>  I specialize in creating dynamic and engaging video content with a keen eye for detail and storytelling. With experience using industry-leading software such as DaVinci Resolve, Adobe After Effects, and Premiere Pro, I bring creativity and precision to every project I work on.
                    I can’t wait to see where this path takes me. Thanks for stopping by, and feel free to connect if you’d like to collaborate or share feedback!"
                     
                    </p>




                    </p>
                
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Resume</h3>
                        <img src="Images/resume.jpg" alt="">
                        <div class="about-btn">
                            <a href="Images/my resume.pdf" download="myresume.pdf" class="download-btn"><button class="btn">Download CV<i class="uil uil-import"></i></button></a>

                        </div>
             
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>1+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label>1+ Years </label>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: dnyanunikas1@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +91 - 7038723547</p>
                    <p><i class="uil uil-link"></i> Address :   At - Sawatra Dist- Buldhana  pin- 443301 </p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p> Dnyaneshwar Nikas .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a  href="https://www.instagram.com/dnyanu_nikas.02?igsh=MWg4ZWZsNnMzM3N4Nw=="><i class="uil uil-instagram"></i></a></div>
            <div class="icon"><a href="https://www.linkedin.com/in/dnyaneshwar-nikas-760ba226a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"> <a href="https://x.com/DnyanuNikas?t=VxHBYoMEiRwT9SV93VI0YA&s=09"><i class="uil uil-twitter-alt"></i></a></div>
            <div class="icon"> <a href="https://github.com/Dnyanu002"><i class="uil uil-github-alt"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Dnyaneshwar Nikas</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>
</html>